*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Thu Jun 29 02:56:20 2017"
*SCENE
{
	*SCENE_FILENAME "NukeCannonExport.max"
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 101
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST
{
	*MATERIAL_COUNT 2
	*MATERIAL 0
{
		*MATERIAL_NAME "default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE
{
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Games\Command & Conquer The First Decade\Command & Conquer(tm) Generals\nvnukecn.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1
{
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE
{
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Games\Command & Conquer The First Decade\Command & Conquer(tm) Generals\housecolor2.dds"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GROUP "Cannon"
{
	*HELPEROBJECT
{
		*NODE_NAME "Cannon"
		*HELPER_CLASS "Dummy"
		*NODE_TM
{
			*NODE_NAME "Cannon"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	0.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 0.0000	0.0000	-0.5222
			*TM_POS 0.0000	0.0000	-0.5222
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -1.5300	-0.9906	-7.2779
		*BOUNDINGBOX_MAX 1.5300	0.9906	6.2334
	}
	*GEOMOBJECT
{
		*NODE_NAME "GUNBARREL"
		*NODE_PARENT "Cannon"
		*NODE_TM
{
			*NODE_NAME "GUNBARREL"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	-0.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 -0.0953	-3.9983	-0.0208
			*TM_POS -0.0953	-3.9983	-0.0208
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH
{
			*TIMEVALUE 160
			*MESH_NUMVERTEX 34
			*MESH_NUMFACES 42
			*MESH_VERTEX_LIST
{
				*MESH_VERTEX    0	0.4351	-0.2512	-5.4430
				*MESH_VERTEX    1	0.0055	-0.4496	-5.4430
				*MESH_VERTEX    2	0.4351	0.2449	-5.4428
				*MESH_VERTEX    3	-0.4242	-0.2512	-5.4430
				*MESH_VERTEX    4	-0.4242	0.2449	-5.4428
				*MESH_VERTEX    5	0.0055	0.4434	-5.4428
				*MESH_VERTEX    6	0.0055	-0.8179	2.4479
				*MESH_VERTEX    7	-0.7764	-0.4568	2.4480
				*MESH_VERTEX    8	-0.7764	0.4460	2.4483
				*MESH_VERTEX    9	0.0055	0.8071	2.4484
				*MESH_VERTEX   10	0.7873	0.4460	2.4483
				*MESH_VERTEX   11	0.7873	-0.4568	2.4480
				*MESH_VERTEX   12	-0.7764	-0.4560	-0.2071
				*MESH_VERTEX   13	-0.7764	-0.4562	0.6641
				*MESH_VERTEX   14	-0.7764	0.9011	-0.2067
				*MESH_VERTEX   15	-0.7764	0.9008	0.6645
				*MESH_VERTEX   16	0.7873	0.9011	-0.2067
				*MESH_VERTEX   17	0.7873	0.9008	0.6645
				*MESH_VERTEX   18	0.7873	-0.4560	-0.2071
				*MESH_VERTEX   19	0.7873	-0.4562	0.6641
				*MESH_VERTEX   20	-1.5300	-0.1580	0.4878
				*MESH_VERTEX   21	1.5300	-0.1580	0.4878
				*MESH_VERTEX   22	-1.5300	0.0840	0.2440
				*MESH_VERTEX   23	1.5300	0.0840	0.2440
				*MESH_VERTEX   24	-1.5300	-0.1579	0.0000
				*MESH_VERTEX   25	1.5300	-0.1579	0.0000
				*MESH_VERTEX   26	-0.9020	-0.9906	6.2329
				*MESH_VERTEX   27	-0.9020	-0.9894	2.2729
				*MESH_VERTEX   28	0.9130	-0.9906	6.2329
				*MESH_VERTEX   29	0.9130	-0.9894	2.2729
				*MESH_VERTEX   30	0.9130	0.9906	2.2734
				*MESH_VERTEX   31	-0.9020	0.9906	2.2734
				*MESH_VERTEX   32	0.9130	0.9894	6.2334
				*MESH_VERTEX   33	-0.9020	0.9894	6.2334
			}
			*MESH_FACE_LIST
{
				*MESH_FACE	    0    	A:    1 	B:    0 	C:    2 		*MESH_MTLID 0
				*MESH_FACE	    1    	A:    1 	B:    2 	C:    3 		*MESH_MTLID 0
				*MESH_FACE	    2    	A:    3 	B:    2 	C:    4 		*MESH_MTLID 0
				*MESH_FACE	    3    	A:    4 	B:    2 	C:    5 		*MESH_MTLID 0
				*MESH_FACE	    4    	A:    6 	B:    1 	C:    3 		*MESH_MTLID 0
				*MESH_FACE	    5    	A:    6 	B:    3 	C:    7 		*MESH_MTLID 0
				*MESH_FACE	    6    	A:    7 	B:    3 	C:    4 		*MESH_MTLID 0
				*MESH_FACE	    7    	A:    7 	B:    4 	C:    8 		*MESH_MTLID 0
				*MESH_FACE	    8    	A:    8 	B:    4 	C:    5 		*MESH_MTLID 0
				*MESH_FACE	    9    	A:    8 	B:    5 	C:    9 		*MESH_MTLID 0
				*MESH_FACE	   10    	A:    9 	B:    5 	C:   10 		*MESH_MTLID 0
				*MESH_FACE	   11    	A:   10 	B:    5 	C:    2 		*MESH_MTLID 0
				*MESH_FACE	   12    	A:   10 	B:    2 	C:   11 		*MESH_MTLID 0
				*MESH_FACE	   13    	A:   11 	B:    2 	C:    0 		*MESH_MTLID 0
				*MESH_FACE	   14    	A:   11 	B:    0 	C:    6 		*MESH_MTLID 0
				*MESH_FACE	   15    	A:    6 	B:    0 	C:    1 		*MESH_MTLID 0
				*MESH_FACE	   16    	A:   13 	B:   12 	C:   14 		*MESH_MTLID 0
				*MESH_FACE	   17    	A:   13 	B:   14 	C:   15 		*MESH_MTLID 0
				*MESH_FACE	   18    	A:   15 	B:   14 	C:   16 		*MESH_MTLID 0
				*MESH_FACE	   19    	A:   15 	B:   16 	C:   17 		*MESH_MTLID 0
				*MESH_FACE	   20    	A:   17 	B:   16 	C:   18 		*MESH_MTLID 0
				*MESH_FACE	   21    	A:   17 	B:   18 	C:   19 		*MESH_MTLID 0
				*MESH_FACE	   22    	A:   21 	B:   20 	C:   22 		*MESH_MTLID 0
				*MESH_FACE	   23    	A:   21 	B:   22 	C:   23 		*MESH_MTLID 0
				*MESH_FACE	   24    	A:   23 	B:   22 	C:   24 		*MESH_MTLID 0
				*MESH_FACE	   25    	A:   23 	B:   24 	C:   25 		*MESH_MTLID 0
				*MESH_FACE	   26    	A:   27 	B:   26 	C:   28 		*MESH_MTLID 0
				*MESH_FACE	   27    	A:   27 	B:   28 	C:   29 		*MESH_MTLID 0
				*MESH_FACE	   28    	A:   31 	B:   30 	C:   32 		*MESH_MTLID 0
				*MESH_FACE	   29    	A:   31 	B:   32 	C:   33 		*MESH_MTLID 0
				*MESH_FACE	   30    	A:   30 	B:   29 	C:   28 		*MESH_MTLID 0
				*MESH_FACE	   31    	A:   30 	B:   28 	C:   32 		*MESH_MTLID 0
				*MESH_FACE	   32    	A:   31 	B:   27 	C:   29 		*MESH_MTLID 0
				*MESH_FACE	   33    	A:   31 	B:   29 	C:   30 		*MESH_MTLID 0
				*MESH_FACE	   34    	A:   33 	B:   26 	C:   27 		*MESH_MTLID 0
				*MESH_FACE	   35    	A:   33 	B:   27 	C:   31 		*MESH_MTLID 0
				*MESH_FACE	   36    	A:   32 	B:   28 	C:   26 		*MESH_MTLID 0
				*MESH_FACE	   37    	A:   32 	B:   26 	C:   33 		*MESH_MTLID 0
				*MESH_FACE	   38    	A:   12 	B:   18 	C:   16 		*MESH_MTLID 0
				*MESH_FACE	   39    	A:   12 	B:   16 	C:   14 		*MESH_MTLID 0
				*MESH_FACE	   40    	A:   19 	B:   13 	C:   15 		*MESH_MTLID 0
				*MESH_FACE	   41    	A:   19 	B:   15 	C:   17 		*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 41
			*MESH_TVERTLIST
{
				*MESH_TVERT 0	0.1953	0.6172	0.0000
				*MESH_TVERT 1	0.1758	0.6055	0.0000
				*MESH_TVERT 2	0.1953	0.6406	0.0000
				*MESH_TVERT 3	0.1563	0.6172	0.0000
				*MESH_TVERT 4	0.1563	0.6406	0.0000
				*MESH_TVERT 5	0.1758	0.6523	0.0000
				*MESH_TVERT 6	0.0039	0.2695	0.0000
				*MESH_TVERT 7	0.5781	0.2695	0.0000
				*MESH_TVERT 8	0.0039	0.2344	0.0000
				*MESH_TVERT 9	0.5781	0.2344	0.0000
				*MESH_TVERT 10	0.0039	0.2031	0.0000
				*MESH_TVERT 11	0.5781	0.2031	0.0000
				*MESH_TVERT 12	0.0039	0.1758	0.0000
				*MESH_TVERT 13	0.5781	0.1758	0.0000
				*MESH_TVERT 14	0.7500	0.4141	0.0000
				*MESH_TVERT 15	0.7500	0.3594	0.0000
				*MESH_TVERT 16	0.6719	0.4141	0.0000
				*MESH_TVERT 17	0.6719	0.3594	0.0000
				*MESH_TVERT 18	0.1094	0.6016	0.0000
				*MESH_TVERT 19	0.0508	0.6016	0.0000
				*MESH_TVERT 20	0.1094	0.5078	0.0000
				*MESH_TVERT 21	0.0508	0.5078	0.0000
				*MESH_TVERT 22	0.6211	0.9453	0.0000
				*MESH_TVERT 23	0.8711	0.9453	0.0000
				*MESH_TVERT 24	0.6211	0.9648	0.0000
				*MESH_TVERT 25	0.8711	0.9648	0.0000
				*MESH_TVERT 26	0.0000	0.5078	0.0000
				*MESH_TVERT 27	0.1914	0.5078	0.0000
				*MESH_TVERT 28	0.0000	0.6016	0.0000
				*MESH_TVERT 29	0.1914	0.6016	0.0000
				*MESH_TVERT 30	0.8672	0.3203	0.0000
				*MESH_TVERT 31	0.9961	0.3203	0.0000
				*MESH_TVERT 32	0.8672	0.0195	0.0000
				*MESH_TVERT 33	0.9961	0.0195	0.0000
				*MESH_TVERT 34	0.6836	0.2734	0.0000
				*MESH_TVERT 35	0.6836	0.1445	0.0000
				*MESH_TVERT 36	0.5859	0.2734	0.0000
				*MESH_TVERT 37	0.5859	0.1445	0.0000
				*MESH_TVERT 38	0.7422	0.4141	0.0000
				*MESH_TVERT 39	0.7422	0.3633	0.0000
				*MESH_TVERT 40	0.6719	0.3633	0.0000
			}
			*MESH_NUMTVFACES 42
			*MESH_TFACELIST
{
				*MESH_TFACE 0	1	0	2
				*MESH_TFACE 1	1	2	3
				*MESH_TFACE 2	3	2	4
				*MESH_TFACE 3	4	2	5
				*MESH_TFACE 4	7	6	8
				*MESH_TFACE 5	7	8	9
				*MESH_TFACE 6	9	8	10
				*MESH_TFACE 7	9	10	11
				*MESH_TFACE 8	11	10	12
				*MESH_TFACE 9	11	12	13
				*MESH_TFACE 10	13	12	11
				*MESH_TFACE 11	11	12	10
				*MESH_TFACE 12	11	10	9
				*MESH_TFACE 13	9	10	8
				*MESH_TFACE 14	9	8	7
				*MESH_TFACE 15	7	8	6
				*MESH_TFACE 16	15	14	16
				*MESH_TFACE 17	15	16	17
				*MESH_TFACE 18	19	18	20
				*MESH_TFACE 19	19	20	21
				*MESH_TFACE 20	17	16	14
				*MESH_TFACE 21	17	14	15
				*MESH_TFACE 22	23	22	24
				*MESH_TFACE 23	23	24	25
				*MESH_TFACE 24	25	24	22
				*MESH_TFACE 25	25	22	23
				*MESH_TFACE 26	27	26	28
				*MESH_TFACE 27	27	28	29
				*MESH_TFACE 28	29	27	26
				*MESH_TFACE 29	29	26	28
				*MESH_TFACE 30	31	30	32
				*MESH_TFACE 31	31	32	33
				*MESH_TFACE 32	35	34	36
				*MESH_TFACE 33	35	36	37
				*MESH_TFACE 34	33	32	30
				*MESH_TFACE 35	33	30	31
				*MESH_TFACE 36	37	36	34
				*MESH_TFACE 37	37	34	35
				*MESH_TFACE 38	39	38	16
				*MESH_TFACE 39	39	16	40
				*MESH_TFACE 40	39	38	16
				*MESH_TFACE 41	39	16	40
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS
{
				*MESH_FACENORMAL 0	-0.0002	1.0000	-0.0004
					*MESH_VERTEXNORMAL 1	0.0001	0.6413	0.7673
					*MESH_VERTEXNORMAL 0	0.6587	0.6230	0.4219
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
				*MESH_FACENORMAL 1	0.0001	1.0000	-0.0002
					*MESH_VERTEXNORMAL 1	0.0001	0.6413	0.7673
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
					*MESH_VERTEXNORMAL 3	-0.6587	0.6230	0.4220
				*MESH_FACENORMAL 2	0.0000	1.0000	-0.0004
					*MESH_VERTEXNORMAL 3	-0.6587	0.6230	0.4220
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
					*MESH_VERTEXNORMAL 4	-0.6587	0.6227	-0.4223
				*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	-0.6587	0.6227	-0.4223
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
					*MESH_VERTEXNORMAL 5	0.0000	0.6410	-0.7675
				*MESH_FACENORMAL 4	-0.4188	0.0423	0.9071
					*MESH_VERTEXNORMAL 6	0.0000	0.0466	0.9989
					*MESH_VERTEXNORMAL 1	0.0001	0.6413	0.7673
					*MESH_VERTEXNORMAL 3	-0.6587	0.6230	0.4220
				*MESH_FACENORMAL 5	-0.4189	0.0423	0.9070
					*MESH_VERTEXNORMAL 6	0.0000	0.0466	0.9989
					*MESH_VERTEXNORMAL 3	-0.6587	0.6230	0.4220
					*MESH_VERTEXNORMAL 7	-0.8417	0.0516	0.5375
				*MESH_FACENORMAL 6	-0.9990	0.0446	-0.0000
					*MESH_VERTEXNORMAL 7	-0.8417	0.0516	0.5375
					*MESH_VERTEXNORMAL 3	-0.6587	0.6230	0.4220
					*MESH_VERTEXNORMAL 4	-0.6587	0.6227	-0.4223
				*MESH_FACENORMAL 7	-0.9990	0.0446	-0.0000
					*MESH_VERTEXNORMAL 7	-0.8417	0.0516	0.5375
					*MESH_VERTEXNORMAL 4	-0.6587	0.6227	-0.4223
					*MESH_VERTEXNORMAL 8	-0.8417	0.0513	-0.5375
				*MESH_FACENORMAL 8	-0.4190	0.0418	-0.9070
					*MESH_VERTEXNORMAL 8	-0.8417	0.0513	-0.5375
					*MESH_VERTEXNORMAL 4	-0.6587	0.6227	-0.4223
					*MESH_VERTEXNORMAL 5	0.0000	0.6410	-0.7675
				*MESH_FACENORMAL 9	-0.4189	0.0418	-0.9071
					*MESH_VERTEXNORMAL 8	-0.8417	0.0513	-0.5375
					*MESH_VERTEXNORMAL 5	0.0000	0.6410	-0.7675
					*MESH_VERTEXNORMAL 9	0.0000	0.0460	-0.9989
				*MESH_FACENORMAL 10	0.4189	0.0418	-0.9070
					*MESH_VERTEXNORMAL 9	0.0000	0.0460	-0.9989
					*MESH_VERTEXNORMAL 5	0.0000	0.6410	-0.7675
					*MESH_VERTEXNORMAL 10	0.8417	0.0513	-0.5375
				*MESH_FACENORMAL 11	0.4191	0.0418	-0.9070
					*MESH_VERTEXNORMAL 10	0.8417	0.0513	-0.5375
					*MESH_VERTEXNORMAL 5	0.0000	0.6410	-0.7675
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
				*MESH_FACENORMAL 12	0.9990	0.0446	-0.0000
					*MESH_VERTEXNORMAL 10	0.8417	0.0513	-0.5375
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
					*MESH_VERTEXNORMAL 11	0.8417	0.0516	0.5374
				*MESH_FACENORMAL 13	0.9990	0.0446	-0.0000
					*MESH_VERTEXNORMAL 11	0.8417	0.0516	0.5374
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
					*MESH_VERTEXNORMAL 0	0.6587	0.6230	0.4219
				*MESH_FACENORMAL 14	0.4189	0.0423	0.9070
					*MESH_VERTEXNORMAL 11	0.8417	0.0516	0.5374
					*MESH_VERTEXNORMAL 0	0.6587	0.6230	0.4219
					*MESH_VERTEXNORMAL 6	0.0000	0.0466	0.9989
				*MESH_FACENORMAL 15	0.4189	0.0423	0.9070
					*MESH_VERTEXNORMAL 6	0.0000	0.0466	0.9989
					*MESH_VERTEXNORMAL 0	0.6587	0.6230	0.4219
					*MESH_VERTEXNORMAL 1	0.0001	0.6413	0.7673
				*MESH_FACENORMAL 16	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0002
					*MESH_VERTEXNORMAL 12	-0.7071	0.7071	-0.0002
					*MESH_VERTEXNORMAL 14	-0.5773	0.5772	-0.5775
				*MESH_FACENORMAL 17	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0002
					*MESH_VERTEXNORMAL 14	-0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 15	-0.5774	-0.5775	-0.5772
				*MESH_FACENORMAL 18	-0.0000	-0.0003	-1.0000
					*MESH_VERTEXNORMAL 15	-0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 14	-0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 16	0.5773	0.5772	-0.5775
				*MESH_FACENORMAL 19	0.0000	-0.0003	-1.0000
					*MESH_VERTEXNORMAL 15	-0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 16	0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 17	0.5774	-0.5775	-0.5772
				*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 17	0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 16	0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 18	0.7071	0.7071	-0.0002
				*MESH_FACENORMAL 21	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 17	0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 18	0.7071	0.7071	-0.0002
					*MESH_VERTEXNORMAL 19	0.7071	-0.7071	0.0002
				*MESH_FACENORMAL 22	-0.0000	-0.7045	-0.7097
					*MESH_VERTEXNORMAL 21	-0.0000	-0.7045	-0.7097
					*MESH_VERTEXNORMAL 20	-0.0000	-0.7045	-0.7097
					*MESH_VERTEXNORMAL 22	0.0000	-0.0003	-1.0000
				*MESH_FACENORMAL 23	-0.0000	-0.7045	-0.7097
					*MESH_VERTEXNORMAL 21	-0.0000	-0.7045	-0.7097
					*MESH_VERTEXNORMAL 22	0.0000	-0.0003	-1.0000
					*MESH_VERTEXNORMAL 23	0.0000	-0.0003	-1.0000
				*MESH_FACENORMAL 24	0.0000	0.7040	-0.7102
					*MESH_VERTEXNORMAL 23	0.0000	-0.0003	-1.0000
					*MESH_VERTEXNORMAL 22	0.0000	-0.0003	-1.0000
					*MESH_VERTEXNORMAL 24	0.0000	0.7040	-0.7102
				*MESH_FACENORMAL 25	0.0000	0.7040	-0.7102
					*MESH_VERTEXNORMAL 23	0.0000	-0.0003	-1.0000
					*MESH_VERTEXNORMAL 24	0.0000	0.7040	-0.7102
					*MESH_VERTEXNORMAL 25	0.0000	0.7040	-0.7102
				*MESH_FACENORMAL 26	0.0000	0.0003	1.0000
					*MESH_VERTEXNORMAL 27	-0.5774	0.5775	0.5772
					*MESH_VERTEXNORMAL 26	-0.5773	-0.5772	0.5775
					*MESH_VERTEXNORMAL 28	0.5773	-0.5772	0.5775
				*MESH_FACENORMAL 27	0.0000	0.0003	1.0000
					*MESH_VERTEXNORMAL 27	-0.5774	0.5775	0.5772
					*MESH_VERTEXNORMAL 28	0.5773	-0.5772	0.5775
					*MESH_VERTEXNORMAL 29	0.5774	0.5775	0.5772
				*MESH_FACENORMAL 28	0.0000	-0.0003	-1.0000
					*MESH_VERTEXNORMAL 31	-0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 30	0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 32	0.5774	-0.5775	-0.5772
				*MESH_FACENORMAL 29	0.0000	-0.0003	-1.0000
					*MESH_VERTEXNORMAL 31	-0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 32	0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5775	-0.5772
				*MESH_FACENORMAL 30	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 30	0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 29	0.5774	0.5775	0.5772
					*MESH_VERTEXNORMAL 28	0.5773	-0.5772	0.5775
				*MESH_FACENORMAL 31	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 30	0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 28	0.5773	-0.5772	0.5775
					*MESH_VERTEXNORMAL 32	0.5774	-0.5775	-0.5772
				*MESH_FACENORMAL 32	0.0000	1.0000	-0.0003
					*MESH_VERTEXNORMAL 31	-0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 27	-0.5774	0.5775	0.5772
					*MESH_VERTEXNORMAL 29	0.5774	0.5775	0.5772
				*MESH_FACENORMAL 33	0.0000	1.0000	-0.0003
					*MESH_VERTEXNORMAL 31	-0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 29	0.5774	0.5775	0.5772
					*MESH_VERTEXNORMAL 30	0.5773	0.5772	-0.5775
				*MESH_FACENORMAL 34	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 26	-0.5773	-0.5772	0.5775
					*MESH_VERTEXNORMAL 27	-0.5774	0.5775	0.5772
				*MESH_FACENORMAL 35	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 27	-0.5774	0.5775	0.5772
					*MESH_VERTEXNORMAL 31	-0.5773	0.5772	-0.5775
				*MESH_FACENORMAL 36	0.0000	-1.0000	0.0003
					*MESH_VERTEXNORMAL 32	0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 28	0.5773	-0.5772	0.5775
					*MESH_VERTEXNORMAL 26	-0.5773	-0.5772	0.5775
				*MESH_FACENORMAL 37	0.0000	-1.0000	0.0003
					*MESH_VERTEXNORMAL 32	0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 26	-0.5773	-0.5772	0.5775
					*MESH_VERTEXNORMAL 33	-0.5774	-0.5775	-0.5772
				*MESH_FACENORMAL 38	0.0000	1.0000	-0.0003
					*MESH_VERTEXNORMAL 12	-0.7071	0.7071	-0.0002
					*MESH_VERTEXNORMAL 18	0.7071	0.7071	-0.0002
					*MESH_VERTEXNORMAL 16	0.5773	0.5772	-0.5775
				*MESH_FACENORMAL 39	0.0000	1.0000	-0.0003
					*MESH_VERTEXNORMAL 12	-0.7071	0.7071	-0.0002
					*MESH_VERTEXNORMAL 16	0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 14	-0.5773	0.5772	-0.5775
				*MESH_FACENORMAL 40	0.0000	-1.0000	0.0003
					*MESH_VERTEXNORMAL 19	0.7071	-0.7071	0.0002
					*MESH_VERTEXNORMAL 13	-0.7071	-0.7071	0.0002
					*MESH_VERTEXNORMAL 15	-0.5774	-0.5775	-0.5772
				*MESH_FACENORMAL 41	0.0000	-1.0000	0.0003
					*MESH_VERTEXNORMAL 19	0.7071	-0.7071	0.0002
					*MESH_VERTEXNORMAL 15	-0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 17	0.5774	-0.5775	-0.5772
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT
{
		*NODE_NAME "cannon_collision"
		*NODE_PARENT "Cannon"
		*NODE_TM
{
			*NODE_NAME "cannon_collision"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	-0.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 -0.1008	-3.9983	-0.0208
			*TM_POS -0.1008	-3.9983	-0.0208
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH
{
			*TIMEVALUE 160
			*MESH_NUMVERTEX 20
			*MESH_NUMFACES 28
			*MESH_VERTEX_LIST
{
				*MESH_VERTEX    0	0.4296	-0.2512	-5.4430
				*MESH_VERTEX    1	-0.0000	-0.4496	-5.4430
				*MESH_VERTEX    2	0.4296	0.2449	-5.4428
				*MESH_VERTEX    3	-0.4297	-0.2512	-5.4430
				*MESH_VERTEX    4	-0.4297	0.2449	-5.4428
				*MESH_VERTEX    5	-0.0000	0.4434	-5.4428
				*MESH_VERTEX    6	-0.0000	-0.8179	2.4479
				*MESH_VERTEX    7	-0.7819	-0.4568	2.4480
				*MESH_VERTEX    8	-0.7819	0.4460	2.4483
				*MESH_VERTEX    9	-0.0000	0.8071	2.4484
				*MESH_VERTEX   10	0.7818	0.4460	2.4483
				*MESH_VERTEX   11	0.7818	-0.4568	2.4480
				*MESH_VERTEX   12	-0.9075	-0.9906	6.2329
				*MESH_VERTEX   13	-0.9075	-0.9894	2.2729
				*MESH_VERTEX   14	0.9075	-0.9906	6.2329
				*MESH_VERTEX   15	0.9075	-0.9894	2.2729
				*MESH_VERTEX   16	0.9075	0.9906	2.2734
				*MESH_VERTEX   17	-0.9075	0.9906	2.2734
				*MESH_VERTEX   18	0.9075	0.9894	6.2334
				*MESH_VERTEX   19	-0.9075	0.9894	6.2334
			}
			*MESH_FACE_LIST
{
				*MESH_FACE	    0    	A:    1 	B:    0 	C:    2 		*MESH_MTLID 0
				*MESH_FACE	    1    	A:    1 	B:    2 	C:    3 		*MESH_MTLID 0
				*MESH_FACE	    2    	A:    3 	B:    2 	C:    4 		*MESH_MTLID 0
				*MESH_FACE	    3    	A:    4 	B:    2 	C:    5 		*MESH_MTLID 0
				*MESH_FACE	    4    	A:    6 	B:    1 	C:    3 		*MESH_MTLID 0
				*MESH_FACE	    5    	A:    6 	B:    3 	C:    7 		*MESH_MTLID 0
				*MESH_FACE	    6    	A:    7 	B:    3 	C:    4 		*MESH_MTLID 0
				*MESH_FACE	    7    	A:    7 	B:    4 	C:    8 		*MESH_MTLID 0
				*MESH_FACE	    8    	A:    8 	B:    4 	C:    5 		*MESH_MTLID 0
				*MESH_FACE	    9    	A:    8 	B:    5 	C:    9 		*MESH_MTLID 0
				*MESH_FACE	   10    	A:    9 	B:    5 	C:   10 		*MESH_MTLID 0
				*MESH_FACE	   11    	A:   10 	B:    5 	C:    2 		*MESH_MTLID 0
				*MESH_FACE	   12    	A:   10 	B:    2 	C:   11 		*MESH_MTLID 0
				*MESH_FACE	   13    	A:   11 	B:    2 	C:    0 		*MESH_MTLID 0
				*MESH_FACE	   14    	A:   11 	B:    0 	C:    6 		*MESH_MTLID 0
				*MESH_FACE	   15    	A:    6 	B:    0 	C:    1 		*MESH_MTLID 0
				*MESH_FACE	   16    	A:   13 	B:   12 	C:   14 		*MESH_MTLID 0
				*MESH_FACE	   17    	A:   13 	B:   14 	C:   15 		*MESH_MTLID 0
				*MESH_FACE	   18    	A:   17 	B:   16 	C:   18 		*MESH_MTLID 0
				*MESH_FACE	   19    	A:   17 	B:   18 	C:   19 		*MESH_MTLID 0
				*MESH_FACE	   20    	A:   16 	B:   15 	C:   14 		*MESH_MTLID 0
				*MESH_FACE	   21    	A:   16 	B:   14 	C:   18 		*MESH_MTLID 0
				*MESH_FACE	   22    	A:   17 	B:   13 	C:   15 		*MESH_MTLID 0
				*MESH_FACE	   23    	A:   17 	B:   15 	C:   16 		*MESH_MTLID 0
				*MESH_FACE	   24    	A:   19 	B:   12 	C:   13 		*MESH_MTLID 0
				*MESH_FACE	   25    	A:   19 	B:   13 	C:   17 		*MESH_MTLID 0
				*MESH_FACE	   26    	A:   18 	B:   14 	C:   12 		*MESH_MTLID 0
				*MESH_FACE	   27    	A:   18 	B:   12 	C:   19 		*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 41
			*MESH_TVERTLIST
{
				*MESH_TVERT 0	0.1953	0.6172	0.0000
				*MESH_TVERT 1	0.1758	0.6055	0.0000
				*MESH_TVERT 2	0.1953	0.6406	0.0000
				*MESH_TVERT 3	0.1563	0.6172	0.0000
				*MESH_TVERT 4	0.1563	0.6406	0.0000
				*MESH_TVERT 5	0.1758	0.6523	0.0000
				*MESH_TVERT 6	0.0039	0.2695	0.0000
				*MESH_TVERT 7	0.5781	0.2695	0.0000
				*MESH_TVERT 8	0.0039	0.2344	0.0000
				*MESH_TVERT 9	0.5781	0.2344	0.0000
				*MESH_TVERT 10	0.0039	0.2031	0.0000
				*MESH_TVERT 11	0.5781	0.2031	0.0000
				*MESH_TVERT 12	0.0039	0.1758	0.0000
				*MESH_TVERT 13	0.5781	0.1758	0.0000
				*MESH_TVERT 14	0.7500	0.4141	0.0000
				*MESH_TVERT 15	0.7500	0.3594	0.0000
				*MESH_TVERT 16	0.6719	0.4141	0.0000
				*MESH_TVERT 17	0.6719	0.3594	0.0000
				*MESH_TVERT 18	0.1094	0.6016	0.0000
				*MESH_TVERT 19	0.0508	0.6016	0.0000
				*MESH_TVERT 20	0.1094	0.5078	0.0000
				*MESH_TVERT 21	0.0508	0.5078	0.0000
				*MESH_TVERT 22	0.6211	0.9453	0.0000
				*MESH_TVERT 23	0.8711	0.9453	0.0000
				*MESH_TVERT 24	0.6211	0.9648	0.0000
				*MESH_TVERT 25	0.8711	0.9648	0.0000
				*MESH_TVERT 26	0.0000	0.5078	0.0000
				*MESH_TVERT 27	0.1914	0.5078	0.0000
				*MESH_TVERT 28	0.0000	0.6016	0.0000
				*MESH_TVERT 29	0.1914	0.6016	0.0000
				*MESH_TVERT 30	0.8672	0.3203	0.0000
				*MESH_TVERT 31	0.9961	0.3203	0.0000
				*MESH_TVERT 32	0.8672	0.0195	0.0000
				*MESH_TVERT 33	0.9961	0.0195	0.0000
				*MESH_TVERT 34	0.6836	0.2734	0.0000
				*MESH_TVERT 35	0.6836	0.1445	0.0000
				*MESH_TVERT 36	0.5859	0.2734	0.0000
				*MESH_TVERT 37	0.5859	0.1445	0.0000
				*MESH_TVERT 38	0.7422	0.4141	0.0000
				*MESH_TVERT 39	0.7422	0.3633	0.0000
				*MESH_TVERT 40	0.6719	0.3633	0.0000
			}
			*MESH_NUMTVFACES 28
			*MESH_TFACELIST
{
				*MESH_TFACE 0	1	0	2
				*MESH_TFACE 1	1	2	3
				*MESH_TFACE 2	3	2	4
				*MESH_TFACE 3	4	2	5
				*MESH_TFACE 4	7	6	8
				*MESH_TFACE 5	7	8	9
				*MESH_TFACE 6	9	8	10
				*MESH_TFACE 7	9	10	11
				*MESH_TFACE 8	11	10	12
				*MESH_TFACE 9	11	12	13
				*MESH_TFACE 10	13	12	11
				*MESH_TFACE 11	11	12	10
				*MESH_TFACE 12	11	10	9
				*MESH_TFACE 13	9	10	8
				*MESH_TFACE 14	9	8	7
				*MESH_TFACE 15	7	8	6
				*MESH_TFACE 16	27	26	28
				*MESH_TFACE 17	27	28	29
				*MESH_TFACE 18	29	27	26
				*MESH_TFACE 19	29	26	28
				*MESH_TFACE 20	31	30	32
				*MESH_TFACE 21	31	32	33
				*MESH_TFACE 22	35	34	36
				*MESH_TFACE 23	35	36	37
				*MESH_TFACE 24	33	32	30
				*MESH_TFACE 25	33	30	31
				*MESH_TFACE 26	37	36	34
				*MESH_TFACE 27	37	34	35
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS
{
				*MESH_FACENORMAL 0	-0.0002	1.0000	-0.0004
					*MESH_VERTEXNORMAL 1	0.0001	0.6413	0.7673
					*MESH_VERTEXNORMAL 0	0.6587	0.6230	0.4219
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
				*MESH_FACENORMAL 1	0.0001	1.0000	-0.0002
					*MESH_VERTEXNORMAL 1	0.0001	0.6413	0.7673
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
					*MESH_VERTEXNORMAL 3	-0.6587	0.6230	0.4220
				*MESH_FACENORMAL 2	0.0000	1.0000	-0.0004
					*MESH_VERTEXNORMAL 3	-0.6587	0.6230	0.4220
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
					*MESH_VERTEXNORMAL 4	-0.6587	0.6227	-0.4223
				*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	-0.6587	0.6227	-0.4223
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
					*MESH_VERTEXNORMAL 5	0.0000	0.6410	-0.7675
				*MESH_FACENORMAL 4	-0.4188	0.0423	0.9071
					*MESH_VERTEXNORMAL 6	0.0000	0.0466	0.9989
					*MESH_VERTEXNORMAL 1	0.0001	0.6413	0.7673
					*MESH_VERTEXNORMAL 3	-0.6587	0.6230	0.4220
				*MESH_FACENORMAL 5	-0.4189	0.0423	0.9070
					*MESH_VERTEXNORMAL 6	0.0000	0.0466	0.9989
					*MESH_VERTEXNORMAL 3	-0.6587	0.6230	0.4220
					*MESH_VERTEXNORMAL 7	-0.8417	0.0516	0.5375
				*MESH_FACENORMAL 6	-0.9990	0.0446	-0.0000
					*MESH_VERTEXNORMAL 7	-0.8417	0.0516	0.5375
					*MESH_VERTEXNORMAL 3	-0.6587	0.6230	0.4220
					*MESH_VERTEXNORMAL 4	-0.6587	0.6227	-0.4223
				*MESH_FACENORMAL 7	-0.9990	0.0446	-0.0000
					*MESH_VERTEXNORMAL 7	-0.8417	0.0516	0.5375
					*MESH_VERTEXNORMAL 4	-0.6587	0.6227	-0.4223
					*MESH_VERTEXNORMAL 8	-0.8417	0.0513	-0.5375
				*MESH_FACENORMAL 8	-0.4190	0.0418	-0.9070
					*MESH_VERTEXNORMAL 8	-0.8417	0.0513	-0.5375
					*MESH_VERTEXNORMAL 4	-0.6587	0.6227	-0.4223
					*MESH_VERTEXNORMAL 5	0.0000	0.6410	-0.7675
				*MESH_FACENORMAL 9	-0.4189	0.0418	-0.9071
					*MESH_VERTEXNORMAL 8	-0.8417	0.0513	-0.5375
					*MESH_VERTEXNORMAL 5	0.0000	0.6410	-0.7675
					*MESH_VERTEXNORMAL 9	0.0000	0.0460	-0.9989
				*MESH_FACENORMAL 10	0.4189	0.0418	-0.9070
					*MESH_VERTEXNORMAL 9	0.0000	0.0460	-0.9989
					*MESH_VERTEXNORMAL 5	0.0000	0.6410	-0.7675
					*MESH_VERTEXNORMAL 10	0.8417	0.0513	-0.5375
				*MESH_FACENORMAL 11	0.4191	0.0418	-0.9070
					*MESH_VERTEXNORMAL 10	0.8417	0.0513	-0.5375
					*MESH_VERTEXNORMAL 5	0.0000	0.6410	-0.7675
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
				*MESH_FACENORMAL 12	0.9990	0.0446	-0.0000
					*MESH_VERTEXNORMAL 10	0.8417	0.0513	-0.5375
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
					*MESH_VERTEXNORMAL 11	0.8417	0.0516	0.5374
				*MESH_FACENORMAL 13	0.9990	0.0446	-0.0000
					*MESH_VERTEXNORMAL 11	0.8417	0.0516	0.5374
					*MESH_VERTEXNORMAL 2	0.6588	0.6227	-0.4222
					*MESH_VERTEXNORMAL 0	0.6587	0.6230	0.4219
				*MESH_FACENORMAL 14	0.4189	0.0423	0.9070
					*MESH_VERTEXNORMAL 11	0.8417	0.0516	0.5374
					*MESH_VERTEXNORMAL 0	0.6587	0.6230	0.4219
					*MESH_VERTEXNORMAL 6	0.0000	0.0466	0.9989
				*MESH_FACENORMAL 15	0.4189	0.0423	0.9070
					*MESH_VERTEXNORMAL 6	0.0000	0.0466	0.9989
					*MESH_VERTEXNORMAL 0	0.6587	0.6230	0.4219
					*MESH_VERTEXNORMAL 1	0.0001	0.6413	0.7673
				*MESH_FACENORMAL 16	0.0000	0.0003	1.0000
					*MESH_VERTEXNORMAL 13	-0.5774	0.5775	0.5772
					*MESH_VERTEXNORMAL 12	-0.5773	-0.5772	0.5775
					*MESH_VERTEXNORMAL 14	0.5773	-0.5772	0.5775
				*MESH_FACENORMAL 17	0.0000	0.0003	1.0000
					*MESH_VERTEXNORMAL 13	-0.5774	0.5775	0.5772
					*MESH_VERTEXNORMAL 14	0.5773	-0.5772	0.5775
					*MESH_VERTEXNORMAL 15	0.5774	0.5775	0.5772
				*MESH_FACENORMAL 18	0.0000	-0.0003	-1.0000
					*MESH_VERTEXNORMAL 17	-0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 16	0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 18	0.5774	-0.5775	-0.5772
				*MESH_FACENORMAL 19	0.0000	-0.0003	-1.0000
					*MESH_VERTEXNORMAL 17	-0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 18	0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 19	-0.5774	-0.5775	-0.5772
				*MESH_FACENORMAL 20	1.0000	-0.0000	0.0000
					*MESH_VERTEXNORMAL 16	0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 15	0.5774	0.5775	0.5772
					*MESH_VERTEXNORMAL 14	0.5773	-0.5772	0.5775
				*MESH_FACENORMAL 21	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 16	0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 14	0.5773	-0.5772	0.5775
					*MESH_VERTEXNORMAL 18	0.5774	-0.5775	-0.5772
				*MESH_FACENORMAL 22	0.0000	1.0000	-0.0003
					*MESH_VERTEXNORMAL 17	-0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 13	-0.5774	0.5775	0.5772
					*MESH_VERTEXNORMAL 15	0.5774	0.5775	0.5772
				*MESH_FACENORMAL 23	0.0000	1.0000	-0.0003
					*MESH_VERTEXNORMAL 17	-0.5773	0.5772	-0.5775
					*MESH_VERTEXNORMAL 15	0.5774	0.5775	0.5772
					*MESH_VERTEXNORMAL 16	0.5773	0.5772	-0.5775
				*MESH_FACENORMAL 24	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 19	-0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 12	-0.5773	-0.5772	0.5775
					*MESH_VERTEXNORMAL 13	-0.5774	0.5775	0.5772
				*MESH_FACENORMAL 25	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 19	-0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 13	-0.5774	0.5775	0.5772
					*MESH_VERTEXNORMAL 17	-0.5773	0.5772	-0.5775
				*MESH_FACENORMAL 26	0.0000	-1.0000	0.0003
					*MESH_VERTEXNORMAL 18	0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 14	0.5773	-0.5772	0.5775
					*MESH_VERTEXNORMAL 12	-0.5773	-0.5772	0.5775
				*MESH_FACENORMAL 27	0.0000	-1.0000	0.0003
					*MESH_VERTEXNORMAL 18	0.5774	-0.5775	-0.5772
					*MESH_VERTEXNORMAL 12	-0.5773	-0.5772	0.5775
					*MESH_VERTEXNORMAL 19	-0.5774	-0.5775	-0.5772
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*GEOMOBJECT
{
		*NODE_NAME "BOX01"
		*NODE_PARENT "Cannon"
		*NODE_TM
{
			*NODE_NAME "BOX01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	-0.0000	-0.0000
			*TM_ROW1 0.0000	1.0000	-0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 0.0000	0.0000	-6.2676
			*TM_POS 0.0000	0.0000	-6.2676
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH
{
			*TIMEVALUE 160
			*MESH_NUMVERTEX 21
			*MESH_NUMFACES 14
			*MESH_VERTEX_LIST
{
				*MESH_VERTEX    0	-0.1500	-0.1500	-5.7374
				*MESH_VERTEX    1	0.1500	-0.1500	-5.7374
				*MESH_VERTEX    2	0.1500	0.1500	-5.7374
				*MESH_VERTEX    3	-0.1500	0.1500	-5.7374
				*MESH_VERTEX    4	-0.1500	-0.1500	-6.7979
				*MESH_VERTEX    5	0.1500	-0.1500	-6.7979
				*MESH_VERTEX    6	0.1500	-0.1500	-5.7374
				*MESH_VERTEX    7	-0.1500	-0.1500	-5.7374
				*MESH_VERTEX    8	0.1500	-0.1500	-6.7979
				*MESH_VERTEX    9	0.1500	0.1500	-6.7979
				*MESH_VERTEX   10	0.1500	0.1500	-5.7374
				*MESH_VERTEX   11	0.1500	-0.1500	-5.7374
				*MESH_VERTEX   12	0.1500	0.1500	-6.7979
				*MESH_VERTEX   13	-0.1500	0.1500	-6.7979
				*MESH_VERTEX   14	-0.1500	0.1500	-5.7374
				*MESH_VERTEX   15	0.1500	0.1500	-5.7374
				*MESH_VERTEX   16	-0.1500	0.1500	-6.7979
				*MESH_VERTEX   17	-0.1500	-0.1500	-6.7979
				*MESH_VERTEX   18	-0.1500	-0.1500	-5.7374
				*MESH_VERTEX   19	-0.1500	0.1500	-5.7374
				*MESH_VERTEX   20	-0.0000	-0.0000	-7.2779
			}
			*MESH_FACE_LIST
{
				*MESH_FACE	    0    	A:    2 	B:    1 	C:    0 		*MESH_MTLID 0
				*MESH_FACE	    1    	A:    2 	B:    0 	C:    3 		*MESH_MTLID 0
				*MESH_FACE	    2    	A:    4 	B:    7 	C:    6 		*MESH_MTLID 0
				*MESH_FACE	    3    	A:    4 	B:    6 	C:    5 		*MESH_MTLID 0
				*MESH_FACE	    4    	A:    4 	B:    5 	C:   20 		*MESH_MTLID 0
				*MESH_FACE	    5    	A:   17 	B:   20 	C:   16 		*MESH_MTLID 0
				*MESH_FACE	    6    	A:   17 	B:   16 	C:   18 		*MESH_MTLID 0
				*MESH_FACE	    7    	A:   18 	B:   16 	C:   19 		*MESH_MTLID 0
				*MESH_FACE	    8    	A:   13 	B:   20 	C:   12 		*MESH_MTLID 0
				*MESH_FACE	    9    	A:   13 	B:   12 	C:   14 		*MESH_MTLID 0
				*MESH_FACE	   10    	A:   14 	B:   12 	C:   15 		*MESH_MTLID 0
				*MESH_FACE	   11    	A:    9 	B:   20 	C:    8 		*MESH_MTLID 0
				*MESH_FACE	   12    	A:    9 	B:    8 	C:   10 		*MESH_MTLID 0
				*MESH_FACE	   13    	A:   10 	B:    8 	C:   11 		*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 21
			*MESH_TVERTLIST
{
				*MESH_TVERT 0	0.2297	0.0976	0.0000
				*MESH_TVERT 1	0.2441	0.0976	0.0000
				*MESH_TVERT 2	0.2441	0.1120	0.0000
				*MESH_TVERT 3	0.2297	0.1120	0.0000
				*MESH_TVERT 4	0.2891	0.0977	0.0000
				*MESH_TVERT 5	0.2891	0.1133	0.0000
				*MESH_TVERT 6	0.2461	0.1133	0.0000
				*MESH_TVERT 7	0.2461	0.0977	0.0000
				*MESH_TVERT 8	0.2891	0.0977	0.0000
				*MESH_TVERT 9	0.2891	0.1133	0.0000
				*MESH_TVERT 10	0.2461	0.1133	0.0000
				*MESH_TVERT 11	0.2461	0.0977	0.0000
				*MESH_TVERT 12	0.2891	0.0977	0.0000
				*MESH_TVERT 13	0.2891	0.1133	0.0000
				*MESH_TVERT 14	0.2461	0.1133	0.0000
				*MESH_TVERT 15	0.2461	0.0977	0.0000
				*MESH_TVERT 16	0.2891	0.0977	0.0000
				*MESH_TVERT 17	0.2891	0.1133	0.0000
				*MESH_TVERT 18	0.2461	0.1133	0.0000
				*MESH_TVERT 19	0.2461	0.0977	0.0000
				*MESH_TVERT 20	0.3008	0.1055	0.0000
			}
			*MESH_NUMTVFACES 14
			*MESH_TFACELIST
{
				*MESH_TFACE 0	2	1	0
				*MESH_TFACE 1	2	0	3
				*MESH_TFACE 2	4	7	6
				*MESH_TFACE 3	4	6	5
				*MESH_TFACE 4	4	5	20
				*MESH_TFACE 5	17	20	16
				*MESH_TFACE 6	17	16	18
				*MESH_TFACE 7	18	16	19
				*MESH_TFACE 8	13	20	12
				*MESH_TFACE 9	13	12	14
				*MESH_TFACE 10	14	12	15
				*MESH_TFACE 11	9	20	8
				*MESH_TFACE 12	9	8	10
				*MESH_TFACE 13	10	8	11
			}
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS
{
				*MESH_FACENORMAL 0	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 2	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 0	1.0000	0.0000	0.0000
				*MESH_FACENORMAL 1	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 2	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 0	1.0000	0.0000	-0.0000
					*MESH_VERTEXNORMAL 3	1.0000	0.0000	-0.0000
				*MESH_FACENORMAL 2	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	-0.1355	0.0000	0.9908
					*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 4	-0.1355	0.0000	0.9908
					*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	-0.1355	0.0000	0.9908
				*MESH_FACENORMAL 4	-0.2983	0.0000	0.9545
					*MESH_VERTEXNORMAL 4	-0.1355	0.0000	0.9908
					*MESH_VERTEXNORMAL 5	-0.1355	0.0000	0.9908
					*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
				*MESH_FACENORMAL 5	-0.2983	-0.9545	0.0000
					*MESH_VERTEXNORMAL 17	-0.1355	-0.9908	0.0000
					*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.1500	-0.9887	0.0000
				*MESH_FACENORMAL 6	0.0000	-1.0000	-0.0000
					*MESH_VERTEXNORMAL 17	-0.1355	-0.9908	0.0000
					*MESH_VERTEXNORMAL 16	-0.1500	-0.9887	0.0000
					*MESH_VERTEXNORMAL 18	0.0000	-1.0000	-0.0000
				*MESH_FACENORMAL 7	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 18	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 16	-0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 19	-0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 8	-0.2983	-0.0000	-0.9545
					*MESH_VERTEXNORMAL 13	-0.1355	-0.0000	-0.9908
					*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 12	-0.1355	-0.0000	-0.9908
				*MESH_FACENORMAL 9	0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 13	-0.1355	-0.0000	-0.9908
					*MESH_VERTEXNORMAL 12	-0.1355	-0.0000	-0.9908
					*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
				*MESH_FACENORMAL 10	-0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 14	0.0000	-0.0000	-1.0000
					*MESH_VERTEXNORMAL 12	-0.1355	-0.0000	-0.9908
					*MESH_VERTEXNORMAL 15	-0.0000	-0.0000	-1.0000
				*MESH_FACENORMAL 11	-0.2983	0.9545	0.0000
					*MESH_VERTEXNORMAL 9	-0.1355	0.9908	0.0000
					*MESH_VERTEXNORMAL 20	-1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 8	-0.1355	0.9908	0.0000
				*MESH_FACENORMAL 12	0.0000	1.0000	-0.0000
					*MESH_VERTEXNORMAL 9	-0.1355	0.9908	0.0000
					*MESH_VERTEXNORMAL 8	-0.1355	0.9908	0.0000
					*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 13	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 10	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 8	-0.1355	0.9908	0.0000
					*MESH_VERTEXNORMAL 11	0.0000	1.0000	0.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*HELPEROBJECT
{
		*NODE_NAME "Point001"
		*NODE_PARENT "Cannon"
		*HELPER_CLASS "PointHelper"
		*NODE_TM
{
			*NODE_NAME "Point001"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	-0.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 -0.9008	0.0013	5.2722
			*TM_POS -0.9008	0.0013	5.2722
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -0.8908	0.0113	5.2622
		*BOUNDINGBOX_MAX -0.9108	-0.0087	5.2822
	}
